[gd_scene format=3 uid="uid://bxk2l2rhdqtf7"]

[ext_resource type="Texture2D" uid="uid://dsrkckjm5yk7d" path="res://images/characters/jobless/jobless-idle1-atmen-000/CO_CHARS_JOBLESS_IDLE#1#ATMEN_000_Atem#000#002.png" id="1_17xgw"]
[ext_resource type="Script" uid="uid://bjewcjql8wovv" path="res://scenes/player/jobless.gd" id="1_rrfed"]
[ext_resource type="Script" uid="uid://bf5gdjtdfixca" path="res://scenes/player/animation_controller.gd" id="2_animc"]
[ext_resource type="Texture2D" uid="uid://mycbcay3rguy" path="res://images/characters/jobless/jobless-idle1-atmen-000/CO_CHARS_JOBLESS_IDLE#1#ATMEN_000_Atem#000#004.png" id="2_gqk60"]
[ext_resource type="Script" uid="uid://d3vs28rlrhunx" path="res://scenes/player/movement_cursor.gd" id="3_cur5r"]
[ext_resource type="Texture2D" uid="uid://cfd2iwfkw8wpy" path="res://images/characters/jobless/jobless-idle1-atmen-000/CO_CHARS_JOBLESS_IDLE#1#ATMEN_000_Atem#000#006.png" id="3_rrfed"]
[ext_resource type="Texture2D" uid="uid://bjooyqkakkmvh" path="res://images/characters/jobless/jobless-idle1-atmen-000/CO_CHARS_JOBLESS_IDLE#1#ATMEN_000_Atem#000#008.png" id="4_c8ra0"]
[ext_resource type="Script" uid="uid://xuv2t41tecl1" path="res://scenes/player/footstep_controller.gd" id="4_footp"]
[ext_resource type="Texture2D" uid="uid://b7pek88mw1xja" path="res://images/characters/jobless/jobless-idle1-atmen-000/CO_CHARS_JOBLESS_IDLE#1#ATMEN_000_Atem#000#010.png" id="5_b2a1s"]
[ext_resource type="Texture2D" uid="uid://c8d1oi3k8facf" path="res://images/characters/jobless/jobless-idle1-atmen-000/CO_CHARS_JOBLESS_IDLE#1#ATMEN_000_Atem#000#012.png" id="6_2fya7"]
[ext_resource type="Texture2D" uid="uid://bicbj7npfubaj" path="res://images/characters/jobless/jobless-idle1-atmen-000/CO_CHARS_JOBLESS_IDLE#1#ATMEN_000_Atem#000#014.png" id="7_kqwsp"]
[ext_resource type="Texture2D" uid="uid://blapjvx86ym81" path="res://images/characters/jobless/jobless-idle1-atmen-000/CO_CHARS_JOBLESS_IDLE#1#ATMEN_000_Atem#000#016.png" id="8_4llge"]
[ext_resource type="Texture2D" uid="uid://bbu1rjlmu1w7t" path="res://images/characters/jobless/jobless-idle1-atmen-000/CO_CHARS_JOBLESS_IDLE#1#ATMEN_000_Atem#000#018.png" id="9_mao0d"]
[ext_resource type="Texture2D" uid="uid://tc8oioqumpmh" path="res://images/characters/jobless/jobless-idle1-atmen-045/CO_CHARS_JOBLESS_IDLE#1#ATMEN_045_Atem#045#002.png" id="11_vbsef"]
[ext_resource type="Texture2D" uid="uid://bh80ctrtbma26" path="res://images/characters/jobless/jobless-idle1-atmen-045/CO_CHARS_JOBLESS_IDLE#1#ATMEN_045_Atem#045#004.png" id="12_b4gq4"]
[ext_resource type="Texture2D" uid="uid://bjeljygi0xs3i" path="res://images/characters/jobless/jobless-idle1-atmen-045/CO_CHARS_JOBLESS_IDLE#1#ATMEN_045_Atem#045#006.png" id="13_k3gf2"]
[ext_resource type="Texture2D" uid="uid://cat41gjyoi2m3" path="res://images/characters/jobless/jobless-idle1-atmen-045/CO_CHARS_JOBLESS_IDLE#1#ATMEN_045_Atem#045#008.png" id="14_1mp61"]
[ext_resource type="Texture2D" uid="uid://diwwx21uyifhs" path="res://images/characters/jobless/jobless-idle1-atmen-045/CO_CHARS_JOBLESS_IDLE#1#ATMEN_045_Atem#045#010.png" id="15_vv1m8"]
[ext_resource type="Texture2D" uid="uid://cl6q0t8rfep7x" path="res://images/characters/jobless/jobless-idle1-atmen-045/CO_CHARS_JOBLESS_IDLE#1#ATMEN_045_Atem#045#012.png" id="16_0lq4w"]
[ext_resource type="Texture2D" uid="uid://caguu2bwsqbbq" path="res://images/characters/jobless/jobless-idle1-atmen-045/CO_CHARS_JOBLESS_IDLE#1#ATMEN_045_Atem#045#014.png" id="17_gg24n"]
[ext_resource type="Texture2D" uid="uid://cx37lmodw8dyi" path="res://images/characters/jobless/jobless-idle1-atmen-045/CO_CHARS_JOBLESS_IDLE#1#ATMEN_045_Atem#045#016.png" id="18_reb4t"]
[ext_resource type="Texture2D" uid="uid://ye0qhvt5kkij" path="res://images/characters/jobless/jobless-idle1-atmen-045/CO_CHARS_JOBLESS_IDLE#1#ATMEN_045_Atem#045#018.png" id="19_amaev"]
[ext_resource type="Texture2D" uid="uid://cyyuanqtpa0de" path="res://images/characters/jobless/jobless-idle1-atmen-090/CO_CHARS_JOBLESS_IDLE#1#ATMEN_090_Atem#090#002.png" id="20_ue551"]
[ext_resource type="Texture2D" uid="uid://cx4gkppwpq6jm" path="res://images/characters/jobless/jobless-idle1-atmen-090/CO_CHARS_JOBLESS_IDLE#1#ATMEN_090_Atem#090#004.png" id="21_nfduj"]
[ext_resource type="Texture2D" uid="uid://2srjelg0he54" path="res://images/characters/jobless/jobless-idle1-atmen-090/CO_CHARS_JOBLESS_IDLE#1#ATMEN_090_Atem#090#006.png" id="22_g8mn4"]
[ext_resource type="Texture2D" uid="uid://cienia6p1o2ca" path="res://images/characters/jobless/jobless-idle1-atmen-090/CO_CHARS_JOBLESS_IDLE#1#ATMEN_090_Atem#090#008.png" id="23_e07c4"]
[ext_resource type="Texture2D" uid="uid://bv5bdhd2at3ug" path="res://images/characters/jobless/jobless-idle1-atmen-090/CO_CHARS_JOBLESS_IDLE#1#ATMEN_090_Atem#090#010.png" id="24_qx3e7"]
[ext_resource type="Texture2D" uid="uid://c310qcugty1si" path="res://images/characters/jobless/jobless-idle1-atmen-090/CO_CHARS_JOBLESS_IDLE#1#ATMEN_090_Atem#090#012.png" id="25_tph1l"]
[ext_resource type="Texture2D" uid="uid://c8fihed2pk4ye" path="res://images/characters/jobless/jobless-idle1-atmen-090/CO_CHARS_JOBLESS_IDLE#1#ATMEN_090_Atem#090#014.png" id="26_lu4lt"]
[ext_resource type="Texture2D" uid="uid://bwh12c1m8db1d" path="res://images/characters/jobless/jobless-idle1-atmen-090/CO_CHARS_JOBLESS_IDLE#1#ATMEN_090_Atem#090#016.png" id="27_6gi2y"]
[ext_resource type="Texture2D" uid="uid://cdqsgat2ogrp5" path="res://images/characters/jobless/jobless-idle1-atmen-090/CO_CHARS_JOBLESS_IDLE#1#ATMEN_090_Atem#090#018.png" id="28_knwpr"]
[ext_resource type="Texture2D" uid="uid://dcnk87p3xagfc" path="res://images/characters/jobless/jobless-idle1-atmen-135/CO_CHARS_JOBLESS_IDLE#1#ATMEN_135_Atem#135#002.png" id="29_exh3x"]
[ext_resource type="Texture2D" uid="uid://cddu4jkrv3fy8" path="res://images/characters/jobless/jobless-idle1-atmen-135/CO_CHARS_JOBLESS_IDLE#1#ATMEN_135_Atem#135#004.png" id="30_l4xab"]
[ext_resource type="Texture2D" uid="uid://bm7awrdl2p8id" path="res://images/characters/jobless/jobless-idle1-atmen-135/CO_CHARS_JOBLESS_IDLE#1#ATMEN_135_Atem#135#006.png" id="31_2es78"]
[ext_resource type="Texture2D" uid="uid://jbhsbc3m71mt" path="res://images/characters/jobless/jobless-idle1-atmen-135/CO_CHARS_JOBLESS_IDLE#1#ATMEN_135_Atem#135#008.png" id="32_l12kh"]
[ext_resource type="Texture2D" uid="uid://yiyudgt8akw5" path="res://images/characters/jobless/jobless-idle1-atmen-135/CO_CHARS_JOBLESS_IDLE#1#ATMEN_135_Atem#135#010.png" id="33_it4sr"]
[ext_resource type="Texture2D" uid="uid://djtbs54db0cvx" path="res://images/characters/jobless/jobless-idle1-atmen-135/CO_CHARS_JOBLESS_IDLE#1#ATMEN_135_Atem#135#012.png" id="34_vyeep"]
[ext_resource type="Texture2D" uid="uid://cx1oe74f62vyh" path="res://images/characters/jobless/jobless-idle1-atmen-135/CO_CHARS_JOBLESS_IDLE#1#ATMEN_135_Atem#135#014.png" id="35_fv5w3"]
[ext_resource type="Texture2D" uid="uid://dd05e5k6v45lq" path="res://images/characters/jobless/jobless-idle1-atmen-135/CO_CHARS_JOBLESS_IDLE#1#ATMEN_135_Atem#135#016.png" id="36_n1gad"]
[ext_resource type="Texture2D" uid="uid://bonst2u8wivcm" path="res://images/characters/jobless/jobless-idle1-atmen-135/CO_CHARS_JOBLESS_IDLE#1#ATMEN_135_Atem#135#018.png" id="37_6pc70"]
[ext_resource type="Texture2D" uid="uid://dpot2ca08ur2e" path="res://images/characters/jobless/jobless-idle1-atmen-180/CO_CHARS_JOBLESS_IDLE#1#ATMEN_180_Atem#180#002.png" id="38_1bkym"]
[ext_resource type="Texture2D" uid="uid://dfn713bnct7or" path="res://images/characters/jobless/jobless-idle1-atmen-180/CO_CHARS_JOBLESS_IDLE#1#ATMEN_180_Atem#180#004.png" id="39_u58fu"]
[ext_resource type="Texture2D" uid="uid://emwlx7xe8e0x" path="res://images/characters/jobless/jobless-idle1-atmen-180/CO_CHARS_JOBLESS_IDLE#1#ATMEN_180_Atem#180#006.png" id="40_vkxid"]
[ext_resource type="Texture2D" uid="uid://b1dhg3uufftr6" path="res://images/characters/jobless/jobless-idle1-atmen-180/CO_CHARS_JOBLESS_IDLE#1#ATMEN_180_Atem#180#008.png" id="41_3q6yk"]
[ext_resource type="Texture2D" uid="uid://3a384u6b35wr" path="res://images/characters/jobless/jobless-idle1-atmen-180/CO_CHARS_JOBLESS_IDLE#1#ATMEN_180_Atem#180#010.png" id="42_kphy7"]
[ext_resource type="Texture2D" uid="uid://bnwloajb4p4px" path="res://images/characters/jobless/jobless-idle1-atmen-180/CO_CHARS_JOBLESS_IDLE#1#ATMEN_180_Atem#180#012.png" id="43_hquei"]
[ext_resource type="Texture2D" uid="uid://i8dabqovqvce" path="res://images/characters/jobless/jobless-idle1-atmen-180/CO_CHARS_JOBLESS_IDLE#1#ATMEN_180_Atem#180#014.png" id="44_wwl10"]
[ext_resource type="Texture2D" uid="uid://sne87jlkyq4e" path="res://images/characters/jobless/jobless-idle1-atmen-180/CO_CHARS_JOBLESS_IDLE#1#ATMEN_180_Atem#180#016.png" id="45_mnh83"]
[ext_resource type="Texture2D" uid="uid://bh8xngdt16nit" path="res://images/characters/jobless/jobless-idle1-atmen-180/CO_CHARS_JOBLESS_IDLE#1#ATMEN_180_Atem#180#018.png" id="46_4cvdp"]
[ext_resource type="Texture2D" uid="uid://clp4hp1a8fefm" path="res://images/characters/jobless/jobless-idle1-atmen-225/CO_CHARS_JOBLESS_IDLE#1#ATMEN_225_Atem#225#002.png" id="47_exh3x"]
[ext_resource type="Texture2D" uid="uid://cum4aukwkthx2" path="res://images/characters/jobless/jobless-idle1-atmen-225/CO_CHARS_JOBLESS_IDLE#1#ATMEN_225_Atem#225#004.png" id="48_l4xab"]
[ext_resource type="Texture2D" uid="uid://chin7kfscx270" path="res://images/characters/jobless/jobless-idle1-atmen-225/CO_CHARS_JOBLESS_IDLE#1#ATMEN_225_Atem#225#006.png" id="49_2es78"]
[ext_resource type="Texture2D" uid="uid://bytfdfxj0fj0c" path="res://images/characters/jobless/jobless-idle1-atmen-225/CO_CHARS_JOBLESS_IDLE#1#ATMEN_225_Atem#225#008.png" id="50_l12kh"]
[ext_resource type="Texture2D" uid="uid://dsrcterss6rpr" path="res://images/characters/jobless/jobless-idle1-atmen-225/CO_CHARS_JOBLESS_IDLE#1#ATMEN_225_Atem#225#010.png" id="51_it4sr"]
[ext_resource type="Texture2D" uid="uid://klhuweciapnp" path="res://images/characters/jobless/jobless-idle1-atmen-225/CO_CHARS_JOBLESS_IDLE#1#ATMEN_225_Atem#225#012.png" id="52_vyeep"]
[ext_resource type="Texture2D" uid="uid://bt3kss3hqx46b" path="res://images/characters/jobless/jobless-idle1-atmen-225/CO_CHARS_JOBLESS_IDLE#1#ATMEN_225_Atem#225#014.png" id="53_fv5w3"]
[ext_resource type="Texture2D" uid="uid://cuifybkuiafpn" path="res://images/characters/jobless/jobless-idle1-atmen-225/CO_CHARS_JOBLESS_IDLE#1#ATMEN_225_Atem#225#016.png" id="54_n1gad"]
[ext_resource type="Texture2D" uid="uid://6txj7p725saw" path="res://images/characters/jobless/jobless-idle1-atmen-225/CO_CHARS_JOBLESS_IDLE#1#ATMEN_225_Atem#225#018.png" id="55_6pc70"]
[ext_resource type="Texture2D" uid="uid://dmp0qxu1jhg8r" path="res://images/characters/jobless/jobless-idle1-atmen-270/CO_CHARS_JOBLESS_IDLE#1#ATMEN_270_Atem#270#002.png" id="56_616se"]
[ext_resource type="Texture2D" uid="uid://dimpfoushhymb" path="res://images/characters/jobless/jobless-idle1-atmen-270/CO_CHARS_JOBLESS_IDLE#1#ATMEN_270_Atem#270#004.png" id="57_laj0g"]
[ext_resource type="Texture2D" uid="uid://c431jkxiind1h" path="res://images/characters/jobless/jobless-idle1-atmen-270/CO_CHARS_JOBLESS_IDLE#1#ATMEN_270_Atem#270#006.png" id="58_rcop8"]
[ext_resource type="Texture2D" uid="uid://wkmglys8ab6l" path="res://images/characters/jobless/jobless-idle1-atmen-270/CO_CHARS_JOBLESS_IDLE#1#ATMEN_270_Atem#270#008.png" id="59_da646"]
[ext_resource type="Texture2D" uid="uid://bmpvs8v3eq1mo" path="res://images/characters/jobless/jobless-idle1-atmen-270/CO_CHARS_JOBLESS_IDLE#1#ATMEN_270_Atem#270#010.png" id="60_vx7g7"]
[ext_resource type="Texture2D" uid="uid://xj1pkpaudfk" path="res://images/characters/jobless/jobless-idle1-atmen-270/CO_CHARS_JOBLESS_IDLE#1#ATMEN_270_Atem#270#012.png" id="61_7d7gr"]
[ext_resource type="Texture2D" uid="uid://ckq8bbg58qwg7" path="res://images/characters/jobless/jobless-idle1-atmen-270/CO_CHARS_JOBLESS_IDLE#1#ATMEN_270_Atem#270#014.png" id="62_weq1u"]
[ext_resource type="Texture2D" uid="uid://4uc5fex4ume2" path="res://images/characters/jobless/jobless-idle1-atmen-270/CO_CHARS_JOBLESS_IDLE#1#ATMEN_270_Atem#270#016.png" id="63_5ls6d"]
[ext_resource type="Texture2D" uid="uid://b8yinyogt5uov" path="res://images/characters/jobless/jobless-idle1-atmen-270/CO_CHARS_JOBLESS_IDLE#1#ATMEN_270_Atem#270#018.png" id="64_jy1iy"]
[ext_resource type="Texture2D" uid="uid://tk55u5vqardc" path="res://images/characters/jobless/jobless-idle1-atmen-315/CO_CHARS_JOBLESS_IDLE#1#ATMEN_315_Atem#315#002.png" id="65_v4815"]
[ext_resource type="Texture2D" uid="uid://cgia84ensovsd" path="res://images/characters/jobless/jobless-idle1-atmen-315/CO_CHARS_JOBLESS_IDLE#1#ATMEN_315_Atem#315#004.png" id="66_2fq37"]
[ext_resource type="Texture2D" uid="uid://15fhaaoiuhlh" path="res://images/characters/jobless/jobless-idle1-atmen-315/CO_CHARS_JOBLESS_IDLE#1#ATMEN_315_Atem#315#006.png" id="67_pjkdn"]
[ext_resource type="Texture2D" uid="uid://bf2ge648iit57" path="res://images/characters/jobless/jobless-idle1-atmen-315/CO_CHARS_JOBLESS_IDLE#1#ATMEN_315_Atem#315#008.png" id="68_4emda"]
[ext_resource type="Texture2D" uid="uid://bmxr8trntnhk5" path="res://images/characters/jobless/jobless-idle1-atmen-315/CO_CHARS_JOBLESS_IDLE#1#ATMEN_315_Atem#315#010.png" id="69_usulp"]
[ext_resource type="Texture2D" uid="uid://ckyp70jjw4516" path="res://images/characters/jobless/jobless-idle1-atmen-315/CO_CHARS_JOBLESS_IDLE#1#ATMEN_315_Atem#315#012.png" id="70_ptyls"]
[ext_resource type="Texture2D" uid="uid://bbsoplhgnknje" path="res://images/characters/jobless/jobless-idle1-atmen-315/CO_CHARS_JOBLESS_IDLE#1#ATMEN_315_Atem#315#014.png" id="71_v0sv3"]
[ext_resource type="Texture2D" uid="uid://dgg4amudnovrg" path="res://images/characters/jobless/jobless-idle1-atmen-315/CO_CHARS_JOBLESS_IDLE#1#ATMEN_315_Atem#315#016.png" id="72_debdl"]
[ext_resource type="Texture2D" uid="uid://c78dqrm0u57a6" path="res://images/characters/jobless/jobless-idle1-atmen-315/CO_CHARS_JOBLESS_IDLE#1#ATMEN_315_Atem#315#018.png" id="73_4jlcl"]
[ext_resource type="Texture2D" uid="uid://b0wsg8p4u1eif" path="res://images/characters/jobless/jobless-walk-000/CO_CHARS_JOBLESS_WALK_000_Walk#000#000.png" id="74_jy1iy"]
[ext_resource type="Texture2D" uid="uid://djxg8hpao2i6x" path="res://images/characters/jobless/jobless-walk-000/CO_CHARS_JOBLESS_WALK_000_Walk#000#002.png" id="75_v4815"]
[ext_resource type="Texture2D" uid="uid://ctvs86e2n8np1" path="res://images/characters/jobless/jobless-walk-000/CO_CHARS_JOBLESS_WALK_000_Walk#000#004.png" id="76_2fq37"]
[ext_resource type="Texture2D" uid="uid://dru4ynkf6jaxn" path="res://images/characters/jobless/jobless-walk-000/CO_CHARS_JOBLESS_WALK_000_Walk#000#006.png" id="77_pjkdn"]
[ext_resource type="Texture2D" uid="uid://cq51fcoinb4ol" path="res://images/characters/jobless/jobless-walk-000/CO_CHARS_JOBLESS_WALK_000_Walk#000#008.png" id="78_4emda"]
[ext_resource type="Texture2D" uid="uid://npug7uugj2lv" path="res://images/characters/jobless/jobless-walk-000/CO_CHARS_JOBLESS_WALK_000_Walk#000#010.png" id="79_usulp"]
[ext_resource type="Texture2D" uid="uid://bu7gpgyh6xjpb" path="res://images/characters/jobless/jobless-walk-000/CO_CHARS_JOBLESS_WALK_000_Walk#000#012.png" id="80_ptyls"]
[ext_resource type="Texture2D" uid="uid://dmmgh5w5s12om" path="res://images/characters/jobless/jobless-walk-000/CO_CHARS_JOBLESS_WALK_000_Walk#000#014.png" id="81_v0sv3"]
[ext_resource type="Texture2D" uid="uid://mglxl2eclh8j" path="res://images/characters/jobless/jobless-walk-045/CO_CHARS_JOBLESS_WALK_045_Walk#045#000.png" id="82_debdl"]
[ext_resource type="Texture2D" uid="uid://c605jcgqcri6" path="res://images/characters/jobless/jobless-walk-045/CO_CHARS_JOBLESS_WALK_045_Walk#045#002.png" id="83_4jlcl"]
[ext_resource type="Texture2D" uid="uid://ugwht5mnruwk" path="res://images/characters/jobless/jobless-walk-045/CO_CHARS_JOBLESS_WALK_045_Walk#045#004.png" id="84_s1qvx"]
[ext_resource type="Texture2D" uid="uid://dq0qxulgbajx3" path="res://images/characters/jobless/jobless-walk-045/CO_CHARS_JOBLESS_WALK_045_Walk#045#006.png" id="85_qkenp"]
[ext_resource type="Texture2D" uid="uid://cew5dax22l6n5" path="res://images/characters/jobless/jobless-walk-045/CO_CHARS_JOBLESS_WALK_045_Walk#045#008.png" id="86_qspg7"]
[ext_resource type="Texture2D" uid="uid://tsdcmrj1wgrn" path="res://images/characters/jobless/jobless-walk-045/CO_CHARS_JOBLESS_WALK_045_Walk#045#010.png" id="87_2r5fs"]
[ext_resource type="Texture2D" uid="uid://cbqo0tmrqwdbr" path="res://images/characters/jobless/jobless-walk-045/CO_CHARS_JOBLESS_WALK_045_Walk#045#012.png" id="88_716nl"]
[ext_resource type="Texture2D" uid="uid://dutbdl30h4xtm" path="res://images/characters/jobless/jobless-walk-045/CO_CHARS_JOBLESS_WALK_045_Walk#045#014.png" id="89_key1s"]
[ext_resource type="Texture2D" uid="uid://cr1wioh4j1of0" path="res://images/characters/jobless/jobless-walk-090/CO_CHARS_JOBLESS_WALK_090_Walk#090#000.png" id="90_qrues"]
[ext_resource type="Texture2D" uid="uid://dnyfg504gig2v" path="res://images/characters/jobless/jobless-walk-090/CO_CHARS_JOBLESS_WALK_090_Walk#090#002.png" id="91_6rt8u"]
[ext_resource type="Texture2D" uid="uid://dy68atqnc4rio" path="res://images/characters/jobless/jobless-walk-090/CO_CHARS_JOBLESS_WALK_090_Walk#090#004.png" id="92_e6o2l"]
[ext_resource type="Texture2D" uid="uid://depm2af6yc0ge" path="res://images/characters/jobless/jobless-walk-090/CO_CHARS_JOBLESS_WALK_090_Walk#090#006.png" id="93_50ka5"]
[ext_resource type="Texture2D" uid="uid://d2pdf56egq8he" path="res://images/characters/jobless/jobless-walk-090/CO_CHARS_JOBLESS_WALK_090_Walk#090#008.png" id="94_4i3mu"]
[ext_resource type="Texture2D" uid="uid://dnn4aux8kbr4" path="res://images/characters/jobless/jobless-walk-090/CO_CHARS_JOBLESS_WALK_090_Walk#090#010.png" id="95_hc65o"]
[ext_resource type="Texture2D" uid="uid://s3b2cn4mqu8u" path="res://images/characters/jobless/jobless-walk-090/CO_CHARS_JOBLESS_WALK_090_Walk#090#012.png" id="96_1mmrk"]
[ext_resource type="Texture2D" uid="uid://vhau17eqlv3k" path="res://images/characters/jobless/jobless-walk-090/CO_CHARS_JOBLESS_WALK_090_Walk#090#014.png" id="97_em6k8"]
[ext_resource type="Texture2D" uid="uid://k8gfbl3sh68f" path="res://images/characters/jobless/jobless-walk-135/CO_CHARS_JOBLESS_WALK_135_Walk#135#000.png" id="98_8p11i"]
[ext_resource type="Texture2D" uid="uid://dke1jmfrof5sm" path="res://images/characters/jobless/jobless-walk-135/CO_CHARS_JOBLESS_WALK_135_Walk#135#002.png" id="99_qvreo"]
[ext_resource type="Texture2D" uid="uid://482hxffi0vn8" path="res://images/characters/jobless/jobless-walk-135/CO_CHARS_JOBLESS_WALK_135_Walk#135#004.png" id="100_8uquy"]
[ext_resource type="Texture2D" uid="uid://drjgkdw0c0ge4" path="res://images/characters/jobless/jobless-walk-135/CO_CHARS_JOBLESS_WALK_135_Walk#135#006.png" id="101_5dvtm"]
[ext_resource type="Texture2D" uid="uid://bsvgeq2i0cxd8" path="res://images/characters/jobless/jobless-walk-135/CO_CHARS_JOBLESS_WALK_135_Walk#135#008.png" id="102_xs20k"]
[ext_resource type="Texture2D" uid="uid://cfctpifnd2fbs" path="res://images/characters/jobless/jobless-walk-135/CO_CHARS_JOBLESS_WALK_135_Walk#135#010.png" id="103_ypewk"]
[ext_resource type="Texture2D" uid="uid://byf2ucpjt24t2" path="res://images/characters/jobless/jobless-walk-135/CO_CHARS_JOBLESS_WALK_135_Walk#135#012.png" id="104_5v2vy"]
[ext_resource type="Texture2D" uid="uid://bstuft1gmoxoi" path="res://images/characters/jobless/jobless-walk-135/CO_CHARS_JOBLESS_WALK_135_Walk#135#014.png" id="105_6t2v2"]
[ext_resource type="Texture2D" uid="uid://dir285lubkd7e" path="res://images/characters/jobless/jobless-walk-180/CO_CHARS_JOBLESS_WALK_180_Walk#180#000.png" id="106_6fjat"]
[ext_resource type="Texture2D" uid="uid://cg4xp354mjoxm" path="res://images/characters/jobless/jobless-walk-180/CO_CHARS_JOBLESS_WALK_180_Walk#180#002.png" id="107_p1osp"]
[ext_resource type="Texture2D" uid="uid://2uw5dmtl4ojt" path="res://images/characters/jobless/jobless-walk-180/CO_CHARS_JOBLESS_WALK_180_Walk#180#004.png" id="108_mabp8"]
[ext_resource type="Texture2D" uid="uid://b5we0a8xbvhx8" path="res://images/characters/jobless/jobless-walk-180/CO_CHARS_JOBLESS_WALK_180_Walk#180#006.png" id="109_dwh87"]
[ext_resource type="Texture2D" uid="uid://yg04riqubvy8" path="res://images/characters/jobless/jobless-walk-180/CO_CHARS_JOBLESS_WALK_180_Walk#180#008.png" id="110_f63dx"]
[ext_resource type="Texture2D" uid="uid://x6vfjj4y8ik" path="res://images/characters/jobless/jobless-walk-180/CO_CHARS_JOBLESS_WALK_180_Walk#180#010.png" id="111_pth41"]
[ext_resource type="Texture2D" uid="uid://r07nyxuxylga" path="res://images/characters/jobless/jobless-walk-180/CO_CHARS_JOBLESS_WALK_180_Walk#180#012.png" id="112_pdp7g"]
[ext_resource type="Texture2D" uid="uid://dqn20ng3rxbbr" path="res://images/characters/jobless/jobless-walk-180/CO_CHARS_JOBLESS_WALK_180_Walk#180#014.png" id="113_40bo5"]
[ext_resource type="Texture2D" uid="uid://cee4688h47wh0" path="res://images/characters/jobless/jobless-walk-225/CO_CHARS_JOBLESS_WALK_225_Walk#225#000.png" id="114_8p11i"]
[ext_resource type="Texture2D" uid="uid://cjwa44sbuk7fv" path="res://images/characters/jobless/jobless-walk-225/CO_CHARS_JOBLESS_WALK_225_Walk#225#002.png" id="115_qvreo"]
[ext_resource type="Texture2D" uid="uid://x0ugvtoiifr7" path="res://images/characters/jobless/jobless-walk-225/CO_CHARS_JOBLESS_WALK_225_Walk#225#004.png" id="116_8uquy"]
[ext_resource type="Texture2D" uid="uid://c7us7lcfxcjp3" path="res://images/characters/jobless/jobless-walk-225/CO_CHARS_JOBLESS_WALK_225_Walk#225#006.png" id="117_5dvtm"]
[ext_resource type="Texture2D" uid="uid://c16r4t48drelx" path="res://images/characters/jobless/jobless-walk-225/CO_CHARS_JOBLESS_WALK_225_Walk#225#008.png" id="118_xs20k"]
[ext_resource type="Texture2D" uid="uid://q2nt4ga4bekc" path="res://images/characters/jobless/jobless-walk-225/CO_CHARS_JOBLESS_WALK_225_Walk#225#010.png" id="119_ypewk"]
[ext_resource type="Texture2D" uid="uid://671jjihpg0mi" path="res://images/characters/jobless/jobless-walk-225/CO_CHARS_JOBLESS_WALK_225_Walk#225#012.png" id="120_5v2vy"]
[ext_resource type="Texture2D" uid="uid://ctsqj4ul0g7py" path="res://images/characters/jobless/jobless-walk-225/CO_CHARS_JOBLESS_WALK_225_Walk#225#014.png" id="121_6t2v2"]
[ext_resource type="Texture2D" uid="uid://bgvykg37jgeye" path="res://images/characters/jobless/jobless-walk-270/CO_CHARS_JOBLESS_WALK_270_Walk#270#000.png" id="122_hnomc"]
[ext_resource type="Texture2D" uid="uid://7l65y025qlxv" path="res://images/characters/jobless/jobless-walk-270/CO_CHARS_JOBLESS_WALK_270_Walk#270#002.png" id="123_2iowe"]
[ext_resource type="Texture2D" uid="uid://cfw3ql5nykedj" path="res://images/characters/jobless/jobless-walk-270/CO_CHARS_JOBLESS_WALK_270_Walk#270#004.png" id="124_xscut"]
[ext_resource type="Texture2D" uid="uid://c0bdn3lwqgx0i" path="res://images/characters/jobless/jobless-walk-270/CO_CHARS_JOBLESS_WALK_270_Walk#270#006.png" id="125_2l5am"]
[ext_resource type="Texture2D" uid="uid://dvyrrjeohxpba" path="res://images/characters/jobless/jobless-walk-270/CO_CHARS_JOBLESS_WALK_270_Walk#270#008.png" id="126_qt061"]
[ext_resource type="Texture2D" uid="uid://yrx7ynov2mv5" path="res://images/characters/jobless/jobless-walk-270/CO_CHARS_JOBLESS_WALK_270_Walk#270#010.png" id="127_jikcl"]
[ext_resource type="Texture2D" uid="uid://tkmhjbg56rd2" path="res://images/characters/jobless/jobless-walk-270/CO_CHARS_JOBLESS_WALK_270_Walk#270#012.png" id="128_2nqrx"]
[ext_resource type="Texture2D" uid="uid://cyr22tkwsted6" path="res://images/characters/jobless/jobless-walk-270/CO_CHARS_JOBLESS_WALK_270_Walk#270#014.png" id="129_hmivq"]
[ext_resource type="Texture2D" uid="uid://burgsg0kk03us" path="res://images/characters/jobless/jobless-walk-315/CO_CHARS_JOBLESS_WALK_315_Walk#315#000.png" id="130_ngok7"]
[ext_resource type="Texture2D" uid="uid://bk4ht8m4k4v6" path="res://images/characters/jobless/jobless-walk-315/CO_CHARS_JOBLESS_WALK_315_Walk#315#002.png" id="131_i88p4"]
[ext_resource type="Texture2D" uid="uid://c742ysnf6yoku" path="res://images/characters/jobless/jobless-walk-315/CO_CHARS_JOBLESS_WALK_315_Walk#315#004.png" id="132_4h6ud"]
[ext_resource type="Texture2D" uid="uid://dq52fsal50hso" path="res://images/characters/jobless/jobless-walk-315/CO_CHARS_JOBLESS_WALK_315_Walk#315#006.png" id="133_b1r7u"]
[ext_resource type="Texture2D" uid="uid://7cr7w482uhin" path="res://images/characters/jobless/jobless-walk-315/CO_CHARS_JOBLESS_WALK_315_Walk#315#008.png" id="134_gile4"]
[ext_resource type="Texture2D" uid="uid://diup3hvb0bppd" path="res://images/characters/jobless/jobless-walk-315/CO_CHARS_JOBLESS_WALK_315_Walk#315#010.png" id="135_iak7o"]
[ext_resource type="Texture2D" uid="uid://cl10jcqs67t41" path="res://images/characters/jobless/jobless-walk-315/CO_CHARS_JOBLESS_WALK_315_Walk#315#012.png" id="136_w2lgu"]
[ext_resource type="Texture2D" uid="uid://ihcpdy4k0tpq" path="res://images/characters/jobless/jobless-walk-315/CO_CHARS_JOBLESS_WALK_315_Walk#315#014.png" id="137_sr656"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqk60"]
radius = 18.027756

[sub_resource type="Animation" id="Animation_ou0gy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_17xgw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-23, -112)]
}

[sub_resource type="Animation" id="Animation_laj0g"]
resource_name = "jobless-idle1-atmen-down"
length = 1.125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("29_exh3x"), ExtResource("30_l4xab"), ExtResource("31_2es78"), ExtResource("32_l12kh"), ExtResource("33_it4sr"), ExtResource("34_vyeep"), ExtResource("35_fv5w3"), ExtResource("36_n1gad"), ExtResource("37_6pc70")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-22, -110), Vector2(-22, -110), Vector2(-22, -111), Vector2(-22, -111), Vector2(-22, -111), Vector2(-22, -111), Vector2(-22, -111), Vector2(-22, -110), Vector2(-22, -110)]
}

[sub_resource type="Animation" id="Animation_rcop8"]
resource_name = "jobless-idle1-atmen-down-left"
length = 1.125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_1bkym"), ExtResource("39_u58fu"), ExtResource("40_vkxid"), ExtResource("41_3q6yk"), ExtResource("42_kphy7"), ExtResource("43_hquei"), ExtResource("44_wwl10"), ExtResource("45_mnh83"), ExtResource("46_4cvdp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-20, -110), Vector2(-20, -110), Vector2(-20, -110), Vector2(-20, -110), Vector2(-20, -110), Vector2(-20, -110), Vector2(-20, -110), Vector2(-20, -110), Vector2(-20, -110)]
}

[sub_resource type="Animation" id="Animation_616se"]
resource_name = "jobless-idle1-atmen-down-right"
length = 1.125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_ue551"), ExtResource("21_nfduj"), ExtResource("22_g8mn4"), ExtResource("23_e07c4"), ExtResource("24_qx3e7"), ExtResource("25_tph1l"), ExtResource("26_lu4lt"), ExtResource("27_6gi2y"), ExtResource("28_knwpr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-25, -110), Vector2(-25, -110), Vector2(-25, -110), Vector2(-25, -110), Vector2(-25, -110), Vector2(-25, -110), Vector2(-25, -110), Vector2(-25, -110), Vector2(-25, -110)]
}

[sub_resource type="Animation" id="Animation_1bkym"]
resource_name = "jobless-idle1-atmen-left"
length = 1.125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("47_exh3x"), ExtResource("48_l4xab"), ExtResource("49_2es78"), ExtResource("50_l12kh"), ExtResource("51_it4sr"), ExtResource("52_vyeep"), ExtResource("53_fv5w3"), ExtResource("54_n1gad"), ExtResource("55_6pc70")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-18, -110), Vector2(-18, -110), Vector2(-18, -110), Vector2(-18, -110), Vector2(-18, -110), Vector2(-18, -110), Vector2(-18, -110), Vector2(-18, -110), Vector2(-18, -110)]
}

[sub_resource type="Animation" id="Animation_p76me"]
resource_name = "jobless-idle1-atmen-right"
length = 1.125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_vbsef"), ExtResource("12_b4gq4"), ExtResource("13_k3gf2"), ExtResource("14_1mp61"), ExtResource("15_vv1m8"), ExtResource("16_0lq4w"), ExtResource("17_gg24n"), ExtResource("18_reb4t"), ExtResource("19_amaev")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-18, -109), Vector2(-18, -109), Vector2(-18, -109), Vector2(-18, -109), Vector2(-18, -109), Vector2(-18, -109), Vector2(-18, -109), Vector2(-18, -109), Vector2(-18, -109)]
}

[sub_resource type="Animation" id="Animation_qkenp"]
resource_name = "jobless-idle1-atmen-up"
length = 1.125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("65_v4815"), ExtResource("66_2fq37"), ExtResource("67_pjkdn"), ExtResource("68_4emda"), ExtResource("69_usulp"), ExtResource("70_ptyls"), ExtResource("71_v0sv3"), ExtResource("72_debdl"), ExtResource("73_4jlcl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-21, -114), Vector2(-21, -114), Vector2(-21, -114), Vector2(-21, -114), Vector2(-21, -114), Vector2(-21, -114), Vector2(-21, -114), Vector2(-21, -114), Vector2(-21, -114)]
}

[sub_resource type="Animation" id="Animation_s1qvx"]
resource_name = "jobless-idle1-atmen-up-left"
length = 1.125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("56_616se"), ExtResource("57_laj0g"), ExtResource("58_rcop8"), ExtResource("59_da646"), ExtResource("60_vx7g7"), ExtResource("61_7d7gr"), ExtResource("62_weq1u"), ExtResource("63_5ls6d"), ExtResource("64_jy1iy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-20, -112), Vector2(-20, -112), Vector2(-20, -112), Vector2(-20, -112), Vector2(-20, -112), Vector2(-20, -112), Vector2(-20, -112), Vector2(-20, -112), Vector2(-20, -112)]
}

[sub_resource type="Animation" id="Animation_e2l2t"]
resource_name = "jobless-idle1-atmen-up-right"
length = 1.125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_17xgw"), ExtResource("2_gqk60"), ExtResource("3_rrfed"), ExtResource("4_c8ra0"), ExtResource("5_b2a1s"), ExtResource("6_2fya7"), ExtResource("7_kqwsp"), ExtResource("8_4llge"), ExtResource("9_mao0d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-23, -112), Vector2(-23, -112), Vector2(-23, -112), Vector2(-23, -112), Vector2(-23, -112), Vector2(-23, -112), Vector2(-23, -112), Vector2(-23, -112), Vector2(-23, -112)]
}

[sub_resource type="Animation" id="Animation_2iowe"]
resource_name = "jobless-walk-down"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("98_8p11i"), ExtResource("99_qvreo"), ExtResource("100_8uquy"), ExtResource("101_5dvtm"), ExtResource("102_xs20k"), ExtResource("103_ypewk"), ExtResource("104_5v2vy"), ExtResource("105_6t2v2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-22, -109), Vector2(-21, -112), Vector2(-20, -114), Vector2(-21, -111), Vector2(-22, -108), Vector2(-23, -111), Vector2(-24, -114), Vector2(-23, -112)]
}

[sub_resource type="Animation" id="Animation_xscut"]
resource_name = "jobless-walk-down-left"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("106_6fjat"), ExtResource("107_p1osp"), ExtResource("108_mabp8"), ExtResource("109_dwh87"), ExtResource("110_f63dx"), ExtResource("111_pth41"), ExtResource("112_pdp7g"), ExtResource("113_40bo5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-32, -109), Vector2(-27, -112), Vector2(-20, -114), Vector2(-25, -112), Vector2(-28, -109), Vector2(-26, -111), Vector2(-20, -112), Vector2(-18, -111)]
}

[sub_resource type="Animation" id="Animation_hnomc"]
resource_name = "jobless-walk-down-right"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("90_qrues"), ExtResource("91_6rt8u"), ExtResource("92_e6o2l"), ExtResource("93_50ka5"), ExtResource("94_4i3mu"), ExtResource("95_hc65o"), ExtResource("96_1mmrk"), ExtResource("97_em6k8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-33, -109), Vector2(-27, -111), Vector2(-24, -113), Vector2(-29, -111), Vector2(-32, -109), Vector2(-30, -112), Vector2(-26, -114), Vector2(-28, -112)]
}

[sub_resource type="Animation" id="Animation_6fjat"]
resource_name = "jobless-walk-left"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("114_8p11i"), ExtResource("115_qvreo"), ExtResource("116_8uquy"), ExtResource("117_5dvtm"), ExtResource("118_xs20k"), ExtResource("119_ypewk"), ExtResource("120_5v2vy"), ExtResource("121_6t2v2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-33, -110), Vector2(-25, -113), Vector2(-17, -114), Vector2(-28, -113), Vector2(-38, -110), Vector2(-33, -111), Vector2(-17, -112), Vector2(-18, -112)]
}

[sub_resource type="Animation" id="Animation_jy1iy"]
resource_name = "jobless-walk-right"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("82_debdl"), ExtResource("83_4jlcl"), ExtResource("84_s1qvx"), ExtResource("85_qkenp"), ExtResource("86_qspg7"), ExtResource("87_2r5fs"), ExtResource("88_716nl"), ExtResource("89_key1s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-41, -109), Vector2(-30, -110), Vector2(-20, -111), Vector2(-28, -110), Vector2(-33, -109), Vector2(-32, -111), Vector2(-26, -113), Vector2(-29, -112)]
}

[sub_resource type="Animation" id="Animation_43d32"]
resource_name = "jobless-walk-up"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("130_ngok7"), ExtResource("131_i88p4"), ExtResource("132_4h6ud"), ExtResource("133_b1r7u"), ExtResource("134_gile4"), ExtResource("135_iak7o"), ExtResource("136_w2lgu"), ExtResource("137_sr656")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-23, -115), Vector2(-28, -116), Vector2(-29, -117), Vector2(-26, -116), Vector2(-23, -115), Vector2(-23, -116), Vector2(-23, -117), Vector2(-24, -116)]
}

[sub_resource type="Animation" id="Animation_w8gwu"]
resource_name = "jobless-walk-up-left"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("122_hnomc"), ExtResource("123_2iowe"), ExtResource("124_xscut"), ExtResource("125_2l5am"), ExtResource("126_qt061"), ExtResource("127_jikcl"), ExtResource("128_2nqrx"), ExtResource("129_hmivq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-29, -113), Vector2(-27, -115), Vector2(-20, -116), Vector2(-27, -115), Vector2(-35, -113), Vector2(-31, -114), Vector2(-20, -115), Vector2(-26, -114)]
}

[sub_resource type="Animation" id="Animation_debdl"]
resource_name = "jobless-walk-up-right"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("74_jy1iy"), ExtResource("75_v4815"), ExtResource("76_2fq37"), ExtResource("77_pjkdn"), ExtResource("78_4emda"), ExtResource("79_usulp"), ExtResource("80_ptyls"), ExtResource("81_v0sv3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-37, -113), Vector2(-28, -114), Vector2(-26, -115), Vector2(-33, -114), Vector2(-36, -113), Vector2(-28, -115), Vector2(-25, -116), Vector2(-29, -115)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbsef"]
_data = {
&"RESET": SubResource("Animation_ou0gy"),
&"jobless-idle1-atmen-down": SubResource("Animation_laj0g"),
&"jobless-idle1-atmen-down-left": SubResource("Animation_rcop8"),
&"jobless-idle1-atmen-down-right": SubResource("Animation_616se"),
&"jobless-idle1-atmen-left": SubResource("Animation_1bkym"),
&"jobless-idle1-atmen-right": SubResource("Animation_p76me"),
&"jobless-idle1-atmen-up": SubResource("Animation_qkenp"),
&"jobless-idle1-atmen-up-left": SubResource("Animation_s1qvx"),
&"jobless-idle1-atmen-up-right": SubResource("Animation_e2l2t"),
&"jobless-walk-down": SubResource("Animation_2iowe"),
&"jobless-walk-down-left": SubResource("Animation_xscut"),
&"jobless-walk-down-right": SubResource("Animation_hnomc"),
&"jobless-walk-left": SubResource("Animation_6fjat"),
&"jobless-walk-right": SubResource("Animation_jy1iy"),
&"jobless-walk-up": SubResource("Animation_43d32"),
&"jobless-walk-up-left": SubResource("Animation_w8gwu"),
&"jobless-walk-up-right": SubResource("Animation_debdl")
}

[node name="Jobless" type="CharacterBody2D" unique_id=862640182]
script = ExtResource("1_rrfed")
move_speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1496521801]
visible = false
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_gqk60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1412645080]
texture = ExtResource("1_17xgw")
centered = false
offset = Vector2(-23, -112)

[node name="MovementArrow" type="Sprite2D" parent="." unique_id=1806787780]
visible = false
z_index = 2
centered = false
script = ExtResource("3_cur5r")

[node name="AnimationController" type="Node" parent="." unique_id=755001670]
script = ExtResource("2_animc")
idle_animation_prefix = "jobless-idle1-atmen-"
walk_animation_prefix = "jobless-walk-"
sprite_path = NodePath("../Sprite2D")
animation_player_path = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1201666287]
libraries/ = SubResource("AnimationLibrary_vbsef")

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="." unique_id=665951100]
volume_db = -8.0
script = ExtResource("4_footp")
stream_path = "res://audio/sfx/footsteps.wav"
loop_end_seconds = 3.915147

[node name="Camera2D" type="Camera2D" parent="." unique_id=82757386]
