[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/hud/console.gd" id="1"]
[ext_resource type="Texture2D" path="res://images/gui/hud/console.png" id="2"]
[ext_resource type="Texture2D" path="res://images/gui/hud/aggro-full.png" id="3"]
[ext_resource type="Texture2D" path="res://images/gui/hud/clock-full.png" id="4"]
[ext_resource type="Texture2D" path="res://images/gui/hud/lamp-matrix.png" id="5"]
[ext_resource type="Texture2D" path="res://images/gui/hud/lamp-piss.png" id="6"]
[ext_resource type="Texture2D" path="res://images/gui/hud/lamp-smoke.png" id="7"]

[node name="Console" type="CanvasLayer"]
layer = 50
script = ExtResource("1")

[node name="Frame" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 400)
centered = false
texture = ExtResource("2")

[node name="ActionIcon" type="Sprite2D" parent="."]
texture_filter = 1
visible = false
position = Vector2(170, 477)
centered = false

[node name="AggroBar" type="Sprite2D" parent="."]
texture_filter = 1
visible = false
position = Vector2(410, 497)
centered = false
texture = ExtResource("3")

[node name="ClockBar" type="Sprite2D" parent="."]
texture_filter = 1
visible = false
position = Vector2(662, 536)
centered = false
texture = ExtResource("4")

[node name="LampSmoke" type="Sprite2D" parent="."]
texture_filter = 1
visible = false
position = Vector2(717, 461)
centered = false
texture = ExtResource("7")

[node name="LampPiss" type="Sprite2D" parent="."]
texture_filter = 1
visible = false
position = Vector2(756, 485)
centered = false
texture = ExtResource("6")

[node name="LampMatrix" type="Sprite2D" parent="."]
texture_filter = 1
visible = false
position = Vector2(754, 537)
centered = false
texture = ExtResource("5")

[node name="Score" type="Label" parent="."]
offset_left = 85.0
offset_top = 500.0
offset_right = 245.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 22
text = "00000"

[node name="Clock" type="Label" parent="."]
offset_left = 250.0
offset_top = 500.0
offset_right = 410.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 22
text = "00:00"

[node name="HoverText" type="Label" parent="."]
offset_left = 135.0
offset_top = 556.0
offset_right = 700.0
offset_bottom = 588.0
theme_override_colors/font_color = Color(0.98, 0.98, 0.98, 1)
theme_override_font_sizes/font_size = 22
text = "..."
