[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/shared/map_object.gd" id="1"]
[ext_resource type="Texture2D" path="res://images/objects/b-ro-drehstuhl04-180-depth.png" id="2"]
[ext_resource type="Texture2D" path="res://images/objects/b-ro-drehstuhl04-180.png" id="3"]

[node name="BRoDrehstuhl04180" type="Node2D"]
script = ExtResource("1")
color_texture = ExtResource("3")
depth_texture = ExtResource("2")
pivot = Vector2(31, 87)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3")
centered = false
offset = Vector2(-31, -87)
