[gd_scene load_steps=4 format=3 uid="uid://b1bootloadinguid"]

[ext_resource type="Script" path="res://scenes/screens/boot_loading.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dlmq53lp5rus8" path="res://images/gui/screens/loading.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://p0ta1wqxnwsx" path="res://images/gui/screens/loading_item1.png" id="3_item"]

[node name="BootLoading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("2_bg")

[node name="Item1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 487.0
offset_right = 430.0
offset_bottom = 538.0
texture = ExtResource("3_item")

[node name="AdvanceTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true
