[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scenes/screens/character_select.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://images/gui/screens/character_select_background.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://images/gui/screens/character_select_jobless_active.png" id="3_jobless_active"]
[ext_resource type="Texture2D" path="res://images/gui/screens/character_select_jobless_high.png" id="4_jobless_high"]
[ext_resource type="Texture2D" path="res://images/gui/screens/character_select_jobless_passive.png" id="5_jobless_passive"]
[ext_resource type="Texture2D" path="res://images/gui/screens/character_select_anne_active.png" id="6_anne_active"]
[ext_resource type="Texture2D" path="res://images/gui/screens/character_select_anne_high.png" id="7_anne_high"]
[ext_resource type="Texture2D" path="res://images/gui/screens/character_select_anne_passive.png" id="8_anne_passive"]
[ext_resource type="Texture2D" path="res://images/gui/screens/character_select_name_input.png" id="9_name_input"]
[ext_resource type="Texture2D" path="res://images/gui/screens/character_select_button_active.png" id="10_button_active"]
[ext_resource type="Texture2D" path="res://images/gui/screens/character_select_button_passive.png" id="11_button_passive"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("2_bg")
stretch_mode = 5

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 34.0
offset_right = 736.0
offset_bottom = 74.0
text = "Wybierz swoje alter ego"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoblessButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 88.0
offset_right = 362.0
offset_bottom = 448.0
texture_normal = ExtResource("5_jobless_passive")
texture_pressed = ExtResource("3_jobless_active")
texture_hover = ExtResource("4_jobless_high")

[node name="Label" type="Label" parent="JoblessButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
text = "Jo Bless"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnneButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 88.0
offset_right = 688.0
offset_bottom = 448.0
texture_normal = ExtResource("8_anne_passive")
texture_pressed = ExtResource("6_anne_active")
texture_hover = ExtResource("7_anne_high")

[node name="Label" type="Label" parent="AnneButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
text = "Anne Employed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 468.0
offset_right = 324.0
offset_bottom = 506.0
text = "Imię gracza"
horizontal_alignment = 2
vertical_alignment = 1

[node name="NameInputFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 464.0
offset_right = 688.0
offset_bottom = 512.0
texture = ExtResource("9_name_input")
stretch_mode = 5

[node name="NameEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 470.0
offset_right = 672.0
offset_bottom = 506.0

[node name="DefaultsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 536.0
offset_right = 480.0
offset_bottom = 584.0
texture_normal = ExtResource("11_button_passive")
texture_pressed = ExtResource("10_button_active")
texture_hover = ExtResource("10_button_active")

[node name="Label" type="Label" parent="DefaultsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Domyślne"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 536.0
offset_right = 176.0
offset_bottom = 584.0
texture_normal = ExtResource("11_button_passive")
texture_pressed = ExtResource("10_button_active")
texture_hover = ExtResource("10_button_active")

[node name="Label" type="Label" parent="MainMenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Główne menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 536.0
offset_right = 784.0
offset_bottom = 584.0
texture_normal = ExtResource("11_button_passive")
texture_pressed = ExtResource("10_button_active")
texture_hover = ExtResource("10_button_active")

[node name="Label" type="Label" parent="ContinueButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Kontynuuj"
horizontal_alignment = 1
vertical_alignment = 1
